proto/metalstack/io/accounting/api/v1/product_option.proto

syntax = "proto3";

package metalstack.io.accounting.api.v1;

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "metalstack/io/accounting/api/v1/common.proto";

option go_package = "pkg/apis/v1";

enum ProductOption {
  PRODUCT_OPTION_UNSPECIFIED = 0;
  PRODUCT_OPTION_AUDIT_EXTENSION = 1;
  PRODUCT_OPTION_HA_CONTROL_PLANE = 2;
  PRODUCT_OPTION_MONITORING_STACK = 3;
  PRODUCT_OPTION_LOGGING_STACK = 4;
  PRODUCT_OPTION_CLUSTER_ISOLATION = 5;
}

service ProductOptionService {
  rpc Added(ProductOptionReport) returns (Empty);
  rpc Modified(ProductOptionReport) returns (Empty);
  rpc Deleted(ProductOptionReport) returns (Empty);

  rpc Usage(ProductOptionUsageRequest) returns (ProductOptionUsageResponse);
}

message ProductOptionReport {
  Report report = 1;
  google.protobuf.Timestamp start = 2;
  google.protobuf.Timestamp end = 3;
  ProductOption id = 4;
}

message ProductOptionUsageRequest {
  UsageQuery query = 1;
}

message ProductOptionUsageResponse {
  google.protobuf.Timestamp from = 1;
  google.protobuf.Timestamp to = 2;
  repeated ProductOptionUsage usage = 3;
  ProductOptionUsageAccumuluated accumulated_usage = 4;
}

message ProductOptionUsage {
  string partition = 1;
  string tenant = 2;
  string projectid = 3;
  string clusterid = 4;
  string clustername = 5;
  google.protobuf.Timestamp start = 6;
  google.protobuf.Timestamp end = 7;
  google.protobuf.Duration lifetime = 8;
  ProductOption id = 9;
  string projectname = 10;
  repeated string annotations = 11;
  string tenantname = 12;
  string contractnumber = 13;
  string debtorid = 14;
}

message ProductOptionUsageAccumuluated {
  google.protobuf.Duration lifetime = 1;
}
